[rhel-7-lurch]
name=RHEL 7 on lurch
baseurl=http://10.1.3.10/repos/rhel-7-server-rpms
enabled=1
gpgcheck=1

[rhel-7-extras-lurch]
name=RHEL 7 Extras on lurch
baseurl=http://10.1.3.10/repos/rhel-7-server-extras-rpms
enabled=1
gpgcheck=1

[rhel-7-supplementary-lurch]
name=RHEL 7 Supplementary on lurch
baseurl=http://10.1.3.10/repos/rhel-7-server-supplementary-rpms
enabled=1
gpgcheck=1

[rhel-7-optional-lurch]
name=RHEL 7 Optional on lurch
baseurl=http://10.1.3.10/repos/rhel-7-server-optional-rpms
enabled=1
gpgcheck=1

[rhel-7-rh-common-lurch]
name=RHEL 7 Common on lurch
baseurl=http://10.1.3.10/repos/rhel-7-server-rh-common-rpms
enabled=1
gpgcheck=1

[rhel-7-osp7-lurch]
name=RHEL 7 OSP7 on lurch
baseurl=http://10.1.3.10/repos/rhel-7-server-openstack-7.0-rpms
enabled=0
gpgcheck=1

[rhel-7-director-lurch]
name=RHEL 7 OSPD on lurch
baseurl=http://10.1.3.10/repos/rhel-7-server-openstack-7.0-director-rpms
enabled=0
gpgcheck=1

[rhel-7-server-rhev-mgmt-beta-agents]
name=RHEL 7 RHEL Mgmt Agents Beta
baseurl=http://10.1.3.10/repos/rhel-7-server-rhev-mgmt-agent-beta-rpms
enabled=1
gpgcheck=0

